<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">
    <Button
            android:text="@string/start_link_getter_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/StartServiceBtn" android:onClick="startService"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="32dp" android:id="@+id/noPermsLayout">
        <Button
                android:text="@string/use_root_to_grant_permissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/rootGrant"
                android:layout_marginTop="8dp" android:onClick="rootGrant"
        />
        <TextView
                android:text="@string/execute_from_adb_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textViewNoPerms"/>
        <TextView
                android:text="@string/adb_grant_cmd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/adbGrantPermsText"
                android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginTop="8dp"
                android:textIsSelectable="true"/>
        <Button
                android:text="@string/check_permissions_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/checkPermsBtn" android:layout_marginTop="8dp"
                android:onClick="checkPermissionsBtn"/>
    </LinearLayout>
</LinearLayout>